<div id="tab-events"    class="admin-tab admin-sidemenu-body-content" data-name="Events" style="display: none">
    <div id="grid-events" class="ui-jqgrid" style="height: 100%; display: block;">
        <table class="main-toolbar-table">
            <tr>
                <td>
                    <button id="event-pause" class="panel-button" style="width: 3em !important;"></button>
                </td>
                <td>
                    <!--<button id="event-clear" style="font-size: 12px; font-weight: normal;"></button>-->
                    <button id="event-clear" class="toolbar-icon-text-button"></button>
                </td>
                <td style="width: 90%"></td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse;" class="main-header-table">
            <thead>
            <tr id="events-table-tr"></tr>
            </thead>
        </table>
        <div id="grid-events-inner">
            <table id="event-outer" class="iob-list-table events-list-table">
                <colgroup>
                    <col width="10%"/>
                    <col width="30%"/>
                    <col width="10%"/>
                    <col width="9%"/>
                    <col width="10%"/>
                    <col width="10%"/>
                    <col width="10%"/>
                </colgroup>
                <thead>
                <tr style="visibility: hidden; height: 0 !important; background: #f00; "><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
                </thead>

                <tbody id="event-table">

                </tbody>
            </table>

        </div>
    </div>
</div>
